# Application Properties
server.port=8101

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5430/catalog-database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# App Configuration - configuration-service
spring.config.import=optional:configserver:http://localhost:9999