# Application Properties
spring.application.name=catalog-service
spring.profiles.active=development
server.port=8100

# Database Properties
spring.datasource.url=jdbc:postgresql://catalog-service-database/catalog-database
spring.datasource.username=master
spring.datasource.password=m@ster@2024!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# App Configuration - configuration-service
spring.config.import=optional:configserver:http://configuration-service:9999
catalog-service.minimum=1
catalog-service.maximum=980

eureka.client.serviceUrl.defaultZone=http://localhost:8300/eureka