# Application Properties
spring.application.name=catalog-service
server.port=8100
spring.profiles.active=dev

# Database Properties
spring.datasource.url=jdbc:postgresql://catalog-service-database/catalog-database
spring.datasource.username=master
spring.datasource.password=m@ster@2024!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
